[loggers]
keys=root,podcastDownloader

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_podcastDownloader]
level=DEBUG
handlers=consoleHandler
qualname=podcastDownloader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=