[loggers]
keys=root,podcast_downloader

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_podcast_downloader]
level=DEBUG
handlers=consoleHandler
qualname=podcast_downloader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s - %(levelname)-5s - %(message)s
datefmt=
